Uvelir/View/Catalog.xaml

<Page x:Class="Uvelir.View.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Uvelir.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Catalog"
      Background="White"
      FontFamily="Comic Sans MS"
      FontSize="14"
      Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Владимир Владимирович Путин"
                       Name="UsernameData"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0, 0, 50, 0" />
            <TextBlock FontSize="16">
                <TextBlock Text="Ваша роль: "/>
                <TextBlock Name="UsernameRoleName"/>
            </TextBlock>
        </StackPanel>

        <UniformGrid Grid.Row="0"
                     Rows="3"
                     Columns="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20, 0, 0, 0">

            <TextBlock Text="Поиск по названию, описанию, артикулу:"
                       VerticalAlignment="Center" />
            <TextBox Name="Search"
                     Margin="4"
                     TextChanged="TextBox_TextChanged" />

            <TextBlock Text="Сортировка по скидке:"
                       Margin="4" />
            <ComboBox Name="ComboDiscount"
                      Margin="4"
                      SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="По возрастанию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>

            <TextBlock Text="Сортировка по производителю:"
                       Margin="4" />
            <ComboBox Name="ComboManufacturer"
                      DisplayMemberPath="Name"
                      Margin="4"
                      SelectionChanged="ComboManufacturer_SelectionChanged" />

        </UniformGrid>

        <UniformGrid Grid.Row="1"
                     Columns="3"
                     Rows="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <TextBlock Name="CurrentCount"
                       VerticalAlignment="Center"
                       Text="100"
                       Margin="5" />
            <TextBlock Text="из"
                       Margin="5"
                       VerticalAlignment="Center" />
            <TextBlock Name="TotalCount"
                       Text="100"
                       Margin="5"
                       VerticalAlignment="Center" />
        </UniformGrid>

        <ListView Grid.Row="2"
                  Name="ProductListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StorageCount}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10">
                            <Image Margin="10"
                                   MaxHeight="100"
                                   Source="{Binding Image, TargetNullValue=Resources/picture.png}" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10">
                            <UniformGrid Columns="2"
                                         Rows="4"
                                         Margin="10">
                                <TextBlock Text="Наименование товара: "
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="Описание товара:" />
                                <TextBlock Text="{Binding Description}"
                                           MaxWidth="360"
                                           TextWrapping="WrapWithOverflow" />

                                <TextBlock Text="Производитель:" />
                                <TextBlock Text="{Binding Manufacturer.Name}" />
                                <TextBlock Text="Цена: " />
                                <TextBlock Text="{Binding Cost}" />
                            </UniformGrid>
                        </Border>
                        <Border Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Наличие на складе:" />
                                <TextBlock Text="{Binding StorageCount}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="BottomButton"
                Grid.Row="3"
                Content="Добавить товар"
                Background="#FF498C51"
                Foreground="White"
                FontSize="18"
                Margin="10"
                HorizontalAlignment="Center"
                MinWidth="400" />
    </Grid>
</Page>
