Uvelir/View/EditProduct.xaml

<Page x:Class="Uvelir.View.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uvelir.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProduct" Background="White" FontFamily="Comic Sans MS" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="5">
                <Button Background="Transparent"
                        Click="Button_Click_1">
                    <Image Name="ProductImage"
                           Source="/Resources/picture.png" />
                </Button>
            </Border>

            <TextBlock Grid.Row="0"
                       Text="Артикул"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="Article"
                     VerticalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       Text="Название"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="ProductName"
                     VerticalAlignment="Center" />


            <TextBlock Grid.Row="2"
                       Text="Еденица измерения"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Name="UnitCombo"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="3"
                       Text="Цена"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="Cost" />

            <TextBlock Grid.Row="4"
                       Text="Максимальная скидка"
                       VerticalAlignment="Center" />
            <TextBox VerticalAlignment="Center"
                     Grid.Row="4"
                     Grid.Column="1"
                     Name="MaxDiscount" />

            <TextBlock Grid.Row="5"
                       Text="Производитель"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Name="ManufacturerCombo"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="6"
                       Text="Поставщик"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Name="SupplierCombo"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="7"
                       Text="Категория"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="7"
                      Grid.ColumnSpan="2"
                      Grid.Column="1"
                      Name="CategoryCombo"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="8"
                       Text="Скидка"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="8"
                     Grid.ColumnSpan="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="Discount" />

            <TextBlock Grid.Row="9"
                       Text="Количество на складе"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Name="StorageCount" />

            <TextBlock Grid.Row="10"
                       Text="Описание"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Name="Description" />

        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button 
                    Content="Сохранить"
                    Background="#FF498C51"
                    Foreground="White"
                    FontSize="18"
                    Margin="10"
                    HorizontalAlignment="Center"
                    MinWidth="400"
                    Click="Button_Click" />
            
            <Button Content="Удалить"
                    Background="red"
                    Foreground="White"
                    FontSize="18"
                    Margin="10"
                    HorizontalAlignment="Center"
                    MinWidth="400"
                    Click="OnDeleteButtonClick" />
        </UniformGrid>
    </Grid>

</Page>
