Uvelir/View/LoginPage.xaml

<Page x:Class="Uvelir.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Uvelir.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage"
      Background="White"
      FontFamily="Comic Sans MS"
      FontSize="14">

    <UniformGrid Columns="2"
                 Rows="3" HorizontalAlignment="Center" MinWidth="600">
        <TextBlock Text="Введите логин"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox Name="Login"  VerticalAlignment="Center" />

        <TextBlock Text="Введите пароль"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox Name="Password"  VerticalAlignment="Center" />

        <Button Content="Войти"
                VerticalAlignment="Center"
                Margin="10"
                Background="#FF498C51"
                Foreground="White"
                FontSize="18"
                MinHeight="50"
                Click="OnLoginButtonClick" />
        
        <Button Content="Войти как гость"
                Background="#FF498C51"
                Foreground="White"
                Click="OnGuestButtonClick"
                FontSize="18"
                VerticalAlignment="Center"
                Margin="10"
                MinHeight="50" />
    </UniformGrid>
</Page>
